<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonChangeIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:backgroundTint="#FB0000"
        android:onClick="onChangeIntentClicked"
        android:text="Go To Insert ITEM"
        android:textColor="#FA0000" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGetAllItemClicked"
        android:text="Get All Items" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGetOneItemClicked"
        android:text="Get One Item by ID" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDeleteOneItemClicked"
        android:text="Delete One Item by ID" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGetItemsByCategoryClicked"
        android:text="Get ITEMS BY CATEGORY POULTRY" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdateOneClicked"
        android:text="update one test" />
</LinearLayout>